#server related configuration
server.port=8080
server.session-timeout=1800


#Database related configuration
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/clinic_db?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = Div@123

spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=dev
#internal view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

#For detailed logging during development
logging.level.org.springframework=DEBUG
logging.level.com.divergentsl.springbootdemo=DEBUG